<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ImageUploadActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_no_iv"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:text="no"
        android:visibility="gone"
        android:gravity="center"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter name of image"
        android:id="@+id/et_iv_filename"
        android:textColor="@color/black"
        android:layout_margin="3dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:layout_marginTop="10dp"
        android:id="@+id/choose_image"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload"
        android:layout_marginTop="10dp"
        android:id="@+id/upload_image"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_multiple_iv"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

</LinearLayout>