<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_paint">

        <include layout="@layout/view_display" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/rl_paint">

        <ImageButton
            android:id="@+id/ib_pencil_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_brush_24" />

        <ImageButton
            android:id="@+id/ib_eraser_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_back_hand_24" />

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:onClick="yellowclicked"
            android:clickable="true"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="15dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:onClick="whiteclicked"
            android:clickable="true"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="15dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:onClick="redclicked"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="15dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:onClick="blackclicked"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="15dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:onClick="blueclicked"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="15dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Upload"
            android:id="@+id/tv_upload_draw"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>