<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Notes"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:id="@+id/notesid"
        android:enabled="true"
        app:showAsAction="always"/>


    <item android:title="Rooms"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:id="@+id/roomid"
        android:enabled="true"
        app:showAsAction="always"/>


    <item android:title="profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profileid"
        android:enabled="true"
        app:showAsAction="always"/>

</menu>